{
  "name": "goslacka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bphillips-gpsw/GoSlack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bphillips-gpsw/GoSlack/issues"
  },
  "homepage": "https://github.com/bphillips-gpsw/GoSlack#readme",
  "dependencies": {
    "botkit": "^0.4.3",
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1"
  }
}
